{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 cereal
\f1\b0 \
Coefficients:\
           (Intercept)   score_5   avg_score\
defer       -2.0560642 0.2350424  0.79749875\
eliminate   -2.8130572 0.4386466 -0.03484491\
scrutinize   0.8454906 0.3030353  0.04871561\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.3824184 0.6626352 0.06494959\
eliminate    0.3447806 0.5116046 0.95696583\
scrutinize   0.5905033 0.4094471 0.89170196\
\

\f0\b icecream
\f1\b0 \
Coefficients:\
           (Intercept)     score_5  avg_score\
defer         1.224109 0.223651855 -0.9811514\
eliminate     2.418395 0.007066913 -0.5910425\
scrutinize    2.079704 0.242600875 -0.6790360\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.6267713 0.6973545 \cb2 0.02422450\cb1 \
eliminate    0.3073221 0.9896341 0.10383175\
scrutinize   0.3679154 0.6465616 0.05171283\
\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of deferring vs. postponing in the amount of 0.981.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f0\b entree
\f1\b0 \
Coefficients:\
           (Intercept)   score_5  avg_score\
defer         1.961717 0.4737576 -1.0016513\
eliminate     1.914009 0.2781057 -0.8753811\
scrutinize    2.666050 0.5031581 -1.0967468\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.5788537 0.5728982 \cb2 0.04617030\cb1 \
eliminate    0.5990835 0.7479333 0.09657839\
scrutinize   0.4433265 0.5435689 \cb2 0.02509565\cb1 \
\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of deferring vs. postponing in the amount of 1.00.\
\
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of 
\f1\fs24 \kerning1\expnd0\expndtw0 scrutinizing
\f2\fs26 \expnd0\expndtw0\kerning0
 vs. postponing in the amount of 1.09.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f0\b apparel\

\f1\b0 Coefficients:\
           (Intercept)     score_5   avg_score\
defer         1.283262 -0.20479045 -0.09040182\
eliminate     2.818087 -0.08798583 -0.90650225\
scrutinize    2.054580  0.16033536 -0.54049590\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.6101374 0.7219265 0.81673525\
eliminate    0.1883478 0.8560096 \cb2 0.01503092\cb1 \
scrutinize   0.3198915 0.7306057 0.09457644\
\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of 
\f1\fs24 \kerning1\expnd0\expndtw0 eliminating
\f2\fs26 \expnd0\expndtw0\kerning0
 vs. postponing in the amount of 0.906.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \
date\

\f1\b0 Coefficients:\
           (Intercept)     score_5 avg_score\
defer       -5.2123647  0.76085556 0.8472558\
eliminate   -0.9531628  0.26280430 0.3991731\
scrutinize   2.2011726 -0.08032125 0.1361585\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.1058312 0.2537334 0.08488638\
eliminate    0.6261851 0.5458257 0.31541980\
scrutinize   0.1717908 0.8254547 0.70382521
\f0\b \
\
job\

\f1\b0 Coefficients:\
           (Intercept)    score_5 avg_score\
defer         5.138393 -0.8285163  1.982130\
eliminate     3.133978 -0.6287501  2.516441\
scrutinize    6.323575 -0.6949498  2.291473\
\
> p\
           (Intercept)   score_5 avg_score\
defer        0.2735828 0.4031465 0.4045213\
eliminate    0.5258480 0.5478257 0.2908838\
scrutinize   0.1619779 0.4632706 0.3313331
\f0\b \
\
doctor\

\f1\b0 Coefficients:\
           (Intercept)     score_5 avg_score\
defer        1.1953014  0.09959108 0.3527650\
eliminate    0.3880413 -0.33041715 0.8376761\
scrutinize   0.7275766  0.09118363 0.6381533\
\
> p\
           (Intercept)   score_5 avg_score\
defer        0.5062810 0.8078288 0.4531348\
eliminate    0.8775439 0.5757645 0.1368232\
scrutinize   0.6937345 0.8282654 0.1766476
\f0\b \
\
car\

\f1\b0 Coefficients:\
           (Intercept)   score_5  avg_score\
defer       -4.8927815 1.2996496 -0.4512743\
eliminate   -2.4004414 0.7474309 -0.1534200\
scrutinize  -0.4106194 0.5337014 -0.1406773\
\
> p\
           (Intercept)     score_5 avg_score\
defer       0.01517451 0.005000713 0.2529476\
eliminate   0.18106940 0.080398632 0.6554590\
scrutinize  0.78443005 0.146504054 0.6358064
\f0\b \
\
home\

\f1\b0 Coefficients:\
           (Intercept)      score_5 avg_score\
defer       0.01626833  0.150944962 0.4033134\
eliminate  -3.12545274  0.224558351 1.1185967\
scrutinize  1.34597723 -0.002600553 0.5766694\
\
> p\
           (Intercept)   score_5  avg_score\
defer        0.9924035 0.6957504 0.35479524\
eliminate    0.3180158 0.7440662 \cb2 0.04233339\cb1 \
scrutinize   0.3886452 0.9941541 0.15993713
\f0\b \
\
\pard\pardeftab720

\f2\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the increase in the log odds of 
\f1\fs24 \kerning1\expnd0\expndtw0 eliminating
\f2\fs26 \expnd0\expndtw0\kerning0
 vs. postponing in the amount of 1.11.
\f0\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
vacation\

\f1\b0 Coefficients:\
           (Intercept)   score_5 avg_score\
defer      -0.08427926 0.9288791 -1.727832\
eliminate   1.57532961 0.6486042 -1.382514\
scrutinize  1.71241234 1.0629758 -1.531814\
\
> p\
           (Intercept)   score_5   avg_score\
defer        0.9828469 0.3520014 \cb2 0.015279489\cb1 \
eliminate    0.6641176 0.4905015 \cb2 0.022303348\cb1 \
scrutinize   0.6240693 0.2435333 \cb2 0.006990916\cb1 \
\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of deferring vs. postponing in the amount of 1.72.\
\
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of 
\f1\fs24 \kerning1\expnd0\expndtw0 eliminating
\f2\fs26 \expnd0\expndtw0\kerning0
 vs. postponing in the amount of 1.38.\
\
A one-unit increase in the variable 
\f0\b\fs20 \expnd0\expndtw0\kerning0
avg_score
\f2\b0\fs26 \expnd0\expndtw0\kerning0
 is associated with the decrease in the log odds of 
\f1\fs24 \kerning1\expnd0\expndtw0 scrutinizing
\f2\fs26 \expnd0\expndtw0\kerning0
 vs. postponing in the amount of 1.53.
\f0\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
disease\

\f1\b0 Coefficients:\
           (Intercept)      score_5   avg_score\
defer         1.251185 -0.074360795 0.060822964\
eliminate     2.001451 -0.014459322 0.008795095\
scrutinize    1.561450  0.007281948 0.071028145\
\
> p\
           (Intercept)   score_5 avg_score\
defer        0.5684204 0.8807016 0.8891837\
eliminate    0.3182510 0.9744687 0.9825123\
scrutinize   0.4461919 0.9874127 0.8615653\
\

\f0\b across all questions
\f1\b0  \
Coefficients:\
         (Intercept)      score_5   avg_score\
icecream -0.34857070  0.016283252 0.075298485\
entree   -0.27457459  0.007577889 0.032351510\
apparel  -0.38239934  0.040414998 0.054843281\
date      0.16423844 -0.050836936 0.009608709\
job      -0.08797049  0.001938713 0.072458277\
doctor   -0.50598245 -0.006488486 0.120494907\
car       0.15090003 -0.089856318 0.084272604\
home     -0.08546398 -0.035478549 0.076657098\
vacation -0.17544662  0.025868925 0.048301543\
disease  -0.41662907  0.004398856 0.062310884\
\
> p\
         (Intercept)   score_5 avg_score\
icecream   0.3465576 0.8451526 0.3068629\
entree     0.4575288 0.9274978 0.6650128\
apparel    0.2956948 0.6229001 0.4530337\
date       0.6399386 0.5223029 0.8939475\
job        0.8020775 0.9804481 0.3019680\
doctor     0.1988692 0.9417591 0.1181842\
car        0.6760247 0.2729833 0.2463103\
home       0.8144359 0.6664543 0.2933544\
vacation   0.6181903 0.7439951 0.4946557\
disease    0.2776373 0.9594343 0.4166899\

\f0\b \
}